<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fangyi.ai_cat.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/av9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>



    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E6F66">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/auh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A.I Cat"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/rl"></ListView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#384248"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.85"
            android:hint="请输入..."
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
